*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

body{
    background-image: url('../images/rectangle.png');
    background-size: cover;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
}
.card{
    padding: 20px;
    width: 75%;
    margin: 0 auto;
    height: auto;
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    border-radius: 5px;
}
.card img{
    padding: 6px;
    height: 100%;
}
.card .text{
    max-width: 600px;
    padding: 20px;
    color: #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:flex-start;
    font-size: .9em;
}
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
@media only screen and (max-width: 850px){
    .card .text{
        font-size: .8em;
    }
    .card img{
        padding:6px;
        width: 40%;
        margin: auto 0;
    }
}
@media only screen and (max-width: 650px){
    .card{
        width: 80%;
        padding: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .card .text{
        font-size: .85em;
    }
    .card img{
        padding:6px;
        width: 60%;
        margin: auto 0;
    }
}
@media only screen and (max-width: 400px){
    .card{
        width: 95%;
    }
    h1{
        font-size: 1.2em;
    }
}
