*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
::-webkit-scrollbar {
    display: none;
}
body{
    background-image:url(../images/rectangle.png);
}
.home-page{
    width: 100%;
    height: 100vh;
    background-image: url(../images/main-bg.jpg);
    background-repeat: no-repeat;
    background-size: 1500px 900px;
}
nav{
    z-index: 10;
    position: fixed;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px ;
}
#menu-btn{
    display: none;
}
#cancel-btn{
    display: none;
    width: 20px;
    height: 20px;
}
#name a{
    width: 40%;
    font-size: 2em;
    text-transform: uppercase;
    font-family:'Bangers', cursive ;
    color: #bc3f3f;
    vertical-align: center;
    text-decoration: none;
}
#name:hover{
    cursor: pointer;
}
.nav-stuff{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-stuff input{
    color: white;
    outline: none;
    width: 300px;
    padding: 7px 10px;
    border-radius: 100px;
    background-color: transparent;
    border: 1.5px solid #bc3f3f;
}
.nav-items{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-items li{
    font-size: 1.2em;
    font-family:'Bangers', cursive ;
    list-style: none;
}
.nav-items li:hover{
    cursor: pointer;
}
.nav-items li:nth-of-type(1){
    color: #bc3f3f;
}
.content{
    height: 300px;
    position: absolute;
    right: 2%;
    bottom: 55%;
    transform: translateY(50%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.content h1{
    font-size: 3.0em;
    color: white;
    font-family: 'Bangers', cursive;
}
.content p{
    font-size: 1.2em;
    color: white;

}
.content button{
    padding: 7px 19px ;
    border-radius: 100px;
    font-size: 2em;
    color: #bc3f3f;
    font-family: 'Bangers', cursive;
    outline: none;
    box-shadow: 0 .5px 1px .5px #fff;}
.content button:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    transition: .2s all;
}
.nav-2{
    width: 100%;
    height: 70px;
    background-color: #000;
}
 .grid{
     margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,380px);
    gap: 50px;
}
.grid .block{
    background-color: #000;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
}
.grid .block img{
    padding: 10px;
    width: 35%;
}
.grid .block .text{
    width: 60%;
    padding: 20px 0;
    color: #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly ;
    align-items:flex-start;
    font-size: .9em;
}

@media only screen and (max-width: 850px){
    .content{
        left: 2%;
        bottom: 60%;
        transform: translateY(50%);
    }
    #name{
        width: 20%;
    }
    .nav-items li{
        font-size: 1.1em;
    }
    .nav-stuff{
        width: 80%;
    }
    .nav-stuff input{
        width: 200px;
    }
    .grid{
        grid-template-columns: repeat(2,2fr);
    grid-template-rows: repeat(4,300px);
    gap: 30px;
    }
    .grid .block img{
        padding: 6px;
        width: 40%;
    }
    .grid .block .text{
        width: 55%;
        padding: 10px 0;
        align-self: center;
        color: #e5e5e5;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly ;
        align-items:flex-start;
        font-size: .7em;
    }
} 
@media only screen and (max-width: 620px){
    .movies .nav-2{
        height: 30px;
    }
    .nav-stuff{
        background-color: #000;
        position: absolute;
        top:50px;
        left: 0;
        display: none;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 7px 0;  
    }
    .nav-items{
        display: none;
    }
    #name{
        font-size:1.5em;
    }
    #menu-btn{
        vertical-align: center;
        display: inline-block;
        height: 18px;
    }
    #menu-btn:hover{
        cursor: pointer;
    }
    .home-page{
        background-position: bottom;
        background-image: url(guy.png);
        background-size: 500px 400px;
    }
    .content{
        margin: 0 auto;
        left: 0;
        width: 60%;
        height: 200px;
        transform: translateY(30%);
        align-items:center;
    }
    .content h1{
        font-size: 1.7em;
    }
    .content p{
        font-size: 1em;
        text-align: center;
    }
    .content p br{
        display: none;
    }
    .content button{
        padding: 5px 15px ;
        font-size: 1.5em;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,300px);
    }
    .grid .block img{
        padding: 6px;
        width: 35%;
    }
    .grid .block .text{
        font-size: .8em;
    }

}
@media only screen and (max-width: 490px){
    .grid .block .text{
        font-size: .7em;
    }

}
@media only screen and (max-width: 420px){
    #name a{
        font-size: 1em;
    }
    .content{
        width: 100%;
    }
    .content h1{
        font-size: 1.5em;
    }
    .content p{
        font-size: .9em;
    }
    .content button{
        padding: 5px 15px ;
        font-size: 1.3em;
    }
    .home-page{
        background-size: 320px 250px;
        background-position:  bottom center;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,300px);
        gap: 30px 0;
        overflow: hidden;
    }
    .grid .block{
        overflow: hidden;
    }
    .grid .block img{
        padding: 6px;
        width: 45%;
    }
    .grid .block .text{
        overflow: hidden;
        width: 45%;
       font-size: .6em;
    }
    .grid .block .text h2{
        font-weight: 700;
        padding: 5px 0;
    }
    .grid .block .text span{
        font-weight: 700;
    }
    .grid .block .text p{
        padding: 3px;
        overflow: hidden;
    }
    .nav-stuff input{
        width: 300px;
        padding: 5px 7px;
        border-radius: 100px;
    }
}

